.footer {
    background: var(--cor-header);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 377px;
}

.parte {
    width: 480px;
    height: 300px;
    padding: 0 50px;
}

.parte_1,
.parte_2 {
    border-right: 2px solid #fff;

}

.parte h3 {
    width: 30%;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
    padding: 80px 0 10px 0;
}

.parte p {
    width: 100%;
    font-size: 20px;
    font-weight: 300;
    line-height: 29px;
    text-align: left;
    color: var(--cor-branca);
}

/* =-=-=-=-= @media query (tablet) -=-=-=-= */

@media screen and (max-width: 1024px)and (min-width:600px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 14rem;
    }

    .parte h3 {
        text-align: center;
        width: 100%;
        font-size: 20px;
        padding: 0;
    }

    .parte p {
        text-align: center;
        font-size: 10px;
        width: 100%;
        padding: 0 10px;
    }

    .parte {
        padding: 0;
        width: 90%;
        height: max-content;
    }
}

/* =-=-=-=-= @media query (mobile) -=-=-=-= */

@media screen and (max-width: 600px) {
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
    }

    .parte h3 {
        text-align: center;
        width: 100%;
        font-size: 20px;
        padding: 0;
    }

    .parte p {
        text-align: center;
        font-size: 10px;
        width: 100%;
        padding: 0;
    }

    .parte {
        padding: 0;
        width: 90%;
        height: max-content;
        padding: 1rem 0;

    }

    .parte_1,
    .parte_2 {
        border-right: none;
        border-bottom: 2px solid var(--cor-primaria);
    }
}